Studente:Carlo Pognant;Voto:10;Materia:Scienze;Classe:6y;Data:12/1309;
Studente:Giorgio Vacchiotti;Voto:7;Materia:Informatica;Classe:6y;Data:12/1209;
Studente:Mario DiBenedetto;Voto:7;Materia:Storia;Classe:6y;Data:12/1299;
Studente:Stefano Rosano;Voto:8;Materia:Inglese;Classe:6y;Data:12/1949;
Studente:Matteo Benini;Voto:6;Materia:Matematica;Classe:6y;Data:12/1934;
Studente:Davide Caffo;Voto:9;Materia:Storia;Classe:6y;Data:12/1499;
Studente:Andrea;Voto:7;Materia:Informatica;Classe:6y;Data:12/1209;
Studente:Andrea Bagarini;Voto:4;Materia:Religione;Classe:6y;Data:12/1900;
Studente:Andrea cristo;Voto:8;Materia:Religione;Classe:6y;Data:12/1900;
Studente:Gennaro Esposito;Voto:7;Materia:sdfakj;Classe:4b;Data:4/2342;
